AirLane/AirLane/Pages/AddFlightsForm.xaml

<Page x:Class="AirLane.Pages.AddFlightsForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirLane.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFlightsForm">

    <Grid >
        <StackPanel Margin="0 50 0 0" DataContext="{Binding Models}">
            <TextBlock HorizontalAlignment="Center" >Дата вылета</TextBlock>
            <DatePicker IsDropDownOpen="False"  SelectedDateFormat="Short" Width="200" SelectedDate="{Binding date_from}"/>
            <TextBlock HorizontalAlignment="Center" >Дата прилета</TextBlock>
            <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short" Width="200" SelectedDate="{Binding date_to}"/>
            <TextBox Style="{DynamicResource NameCompany2 }" Text="{Binding company, UpdateSourceTrigger=PropertyChanged}"/>
            
            <ComboBox Width="200" Margin="0 20 0 0" ItemsSource="{Binding Routs}" SelectedIndex="0" SelectedItem="{Binding SelectedRouts}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding airport_From_To}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBox Style="{DynamicResource NameAircraft2}" Text="{Binding aircraft, UpdateSourceTrigger=PropertyChanged}"/>

            
            <ComboBox Width="200" ItemsSource="{Binding Classes}" Margin="0 20 0 0"  SelectedItem="{Binding SelectedClass}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding clas}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
        <Button Style="{DynamicResource AddFlight}" Command="{Binding AddFlights}"/>

    </Grid>
</Page>
